#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=jellyfish.rmq.cloudamqp.com
spring.rabbitmq.username=<v-host>
spring.rabbitmq.password=*********************
spring.rabbitmq.virtual-host=<v-host>

server.port=8077
amitstack.pre.rabbitmq.queue=amitstack.pre.queue
amitstack.comp.rabbitmq.queue=amitstack.comp.queue

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

