#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=jellyfish.rmq.cloudamqp.com
spring.rabbitmq.username=ppucyxpe
spring.rabbitmq.password=UjEb-7YR6jLW76F7wOvmTnGQ9JppxAnX
spring.rabbitmq.virtual-host=ppucyxpe

server.port=8077
amitstack.pre.rabbitmq.queue=amitstack.pre.queue
amitstack.comp.rabbitmq.queue=amitstack.comp.queue

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

